<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LUMP 2ER0 - $title$</title>
        <link rel="stylesheet" type="text/css" href="/css/default.css">
	<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="/">LUMP 2ER0</a>
            </div>
            <div id="navigation">
                <a href="/">Home</a>
                <a href="/about.html">Me</a>
                <a href="/list.html">List</a>
                <a href="/archive.html">Archive</a>
		
            </div>
        </div>

        <div id="content">
<!--
            <h1>$title$</h1>
-->

            $body$
        </div>
        <div id="footer">
            Site proudly generated by
            <a href="https://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
